{
  "name": "plactirume",
  "version": "0.0.0",
  "description": "A always-experimental frontend for PatchyVideo/PatchyVideo",
  "author": "QiroNT",
  "license": "MIT",
  "repository": "https://github.com/PatchyVideo/plactirume",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "eslint": "eslint --ignore-path \".gitignore\" --fix .",
    "codegen": "node ./scripts/codegen.js"
  },
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "apollo-link-scalars": "^2.0.2",
    "graphql": "^15.4.0",
    "tailwindcss": "2.0.0-alpha.20",
    "typed.js": "^2.0.11",
    "vue": "next",
    "vue-i18n": "next",
    "vue-router": "next"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@types/typed.js": "^2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "next",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "vite": "^1.0.0-rc.9"
  }
}
