{
  "name": "platinum-function",
  "private": true,
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "fake-tag": "^2.0.0",
    "html-entities": "^2.3.2",
    "isbot": "^3.0.26",
    "merge2": "^1.4.1",
    "polyfill-library": "^3.105.0"
  },
  "devDependencies": {
    "@types/merge2": "^1",
    "@vercel/node": "^1.10.0"
  }
}
