{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "vue.volar",
    "cpylua.language-postcss",
    "lokalise.i18n-ally",
    "vivaxy.vscode-conventional-commits",
    "apollographql.vscode-apollo",
    "antfu.unocss"
  ]
}
