{
  "i18n-ally.localesPaths": "./packages/locales",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "zh-CN",
  "volar.tsPlugin": true,
  "windicss.enableCodeFolding": false,
  "conventionalCommits.scopes": ["deps", "user", "home", "nav", "common", "video", "graphql", "search"]
}
